# sanlamNew

./: .project  ILR_TestSuite.csproj  ILR_TestSuite.sln  PackageReference.config  PolicyServicing.cs  README.md  TestBase.cs  TestData.xlsx  pom.xml  testng.xml
ILR_TestSuite/: ILR_TestSuite.csproj  ILR_TestSuite.sln  Output-Build.txt  PackageReference.config  Packages.config  UnitTest1.cs  nuget.config
ILR_TestSuite/Base/: TestBase.cs
ILR_TestSuite/MIP UAT Test Scenarios/: Claims.cs  NewBusiness.cs  PolicyServicing.cs  Rate_Table_Safrican Just Funeral.xlsx  TestData.xlsx  ~$Rate_Table_Safrican Just Funeral.xlsx
ILR_TestSuite/New Business/NewBusinessScenarios/: SalesApp.cs
ILR_TestSuite/New Business/Sales App/: TestBase.cs
ILR_TestSuite/New Business/SalesAppBase/: TestBase_NB.cs  TestData.xlsx  TestResults.xlsx
src/main/java/Testbase/: Tbase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Testbase.Tbase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
