<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ILR.Testing</groupId>
  <artifactId>ILRTestSuite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<build>







        <plugins>



            <plugin>



                <groupId>org.apache.maven.plugins</groupId>



                <artifactId>maven-compiler-plugin</artifactId>



                <configuration>



                    <source>1.8</source>



                    <target>1.8</target>



                </configuration>



            </plugin>







            <plugin>



                <groupId>org.apache.maven.plugins</groupId>



                <artifactId>maven-surefire-plugin</artifactId>



                <version>3.0.0-M5</version>



                <configuration>



                    <suiteXmlFiles>



                        <suiteXmlFile>testng.xml</suiteXmlFile> -->



                    </suiteXmlFiles>



                



                    <testFailureIgnore>true</testFailureIgnore>



            



                </configuration>



            </plugin>



            <!-- Latest Cucumber JVM Reports Plugin -->



            <plugin>



                <groupId>net.masterthought</groupId>



                <artifactId>maven-cucumber-reporting</artifactId>



                <version>5.0.0</version>







                <executions>



                    <execution>



                        <id>execution</id>



                        <phase>verify</phase>



                        <goals>



                            <goal>generate</goal>



                        </goals>



                        <configuration>



                            <projectName>IRLTestSuite</projectName>



                            <outputDirectory>target/cucumber-reports/advanced-reports</outputDirectory>



                            <cucumberOutput>target/cucumber-reports/cucumber.json</cucumberOutput>



                            <buildNumber>1</buildNumber>



                            <parallelTesting>false</parallelTesting>



                            <skip>false</skip>



                            <inputDirectory>${project.build.directory}/cucumber-reports</inputDirectory>



                            <jsonFiles>



                                <param>**/*.json</param>



                            </jsonFiles>



                            <classificationDirectory>${project.build.directory}/cucumber-reports</classificationDirectory>



                            <checkBuildResult>false</checkBuildResult>



                        </configuration>



                    </execution>



                </executions>



            </plugin>







        </plugins>



    </build>


<dependencies>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.2</version>
			<scope>compile</scope>
		</dependency>



		<dependency>
			<groupId>com.codoid.products</groupId>
			<artifactId>fillo</artifactId>
			<version>1.15</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.20.2</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.0.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.0.3</version>
		</dependency><!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>4.1.1</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.0.0</version>
		</dependency>


	</dependencies>





</project>